{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tex_6aa6645ddc",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808069342,
      "version": 1,
      "versionNonce": 1648739380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stock & Flow · bloque DS (vista tipo AnyLogic)",
      "originalText": "Stock & Flow · bloque DS (vista tipo AnyLogic)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_c9c9ba92ca",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695407257,
      "version": 1,
      "versionNonce": 313137101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_7c5ebfc1e2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7c5ebfc1e2",
      "type": "text",
      "x": 86,
      "y": 254.5,
      "width": 148,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603925065,
      "version": 1,
      "versionNonce": 1919674476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Susceptible",
      "originalText": "Susceptible",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_c9c9ba92ca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dia_6e9832c9e6",
      "type": "diamond",
      "x": 300,
      "y": 235,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508225545,
      "version": 1,
      "versionNonce": 1498887630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_707d2cc0e8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_707d2cc0e8",
      "type": "text",
      "x": 306,
      "y": 255.9,
      "width": 128,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631299956,
      "version": 1,
      "versionNonce": 1979837049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "infection",
      "originalText": "infection",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dia_6e9832c9e6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_6a0ef93fd6",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80574985,
      "version": 1,
      "versionNonce": 534565813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_9d507d7dc2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_9d507d7dc2",
      "type": "text",
      "x": 506,
      "y": 254.5,
      "width": 148,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368133886,
      "version": 1,
      "versionNonce": 1160727300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Infective",
      "originalText": "Infective",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_6a0ef93fd6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dia_f5f0661c28",
      "type": "diamond",
      "x": 720,
      "y": 235,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946650220,
      "version": 1,
      "versionNonce": 1688968909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_c7ac033098",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_c7ac033098",
      "type": "text",
      "x": 726,
      "y": 255.9,
      "width": 138,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715424075,
      "version": 1,
      "versionNonce": 1199699425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hospitalFlow",
      "originalText": "hospitalFlow",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dia_f5f0661c28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_4e16634b89",
      "type": "rectangle",
      "x": 940,
      "y": 220,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338410827,
      "version": 1,
      "versionNonce": 1549833142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_3dda68ab5f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3dda68ab5f",
      "type": "text",
      "x": 946,
      "y": 254.5,
      "width": 158,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876036627,
      "version": 1,
      "versionNonce": 1257134170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "goToHospital",
      "originalText": "goToHospital",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_4e16634b89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_4621d2e88a",
      "type": "ellipse",
      "x": 80,
      "y": 380,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802034494,
      "version": 1,
      "versionNonce": 1826043147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_c4b8902787",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_c4b8902787",
      "type": "text",
      "x": 86,
      "y": 397.3,
      "width": 68,
      "height": 28.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2156106,
      "version": 1,
      "versionNonce": 1917107323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fuente\npoblación",
      "originalText": "fuente\npoblación",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_4621d2e88a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1d6f6c1c70",
      "type": "arrow",
      "x": 240,
      "y": 265,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930702868,
      "version": 1,
      "versionNonce": 1500315382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_861591f885",
      "type": "arrow",
      "x": 440,
      "y": 265,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411742153,
      "version": 1,
      "versionNonce": 1433171998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_8c526559ee",
      "type": "arrow",
      "x": 660,
      "y": 265,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692228596,
      "version": 1,
      "versionNonce": 782335926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_b118474943",
      "type": "arrow",
      "x": 870,
      "y": 265,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982049441,
      "version": 1,
      "versionNonce": 365689221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ell_b00eff21d0",
      "type": "ellipse",
      "x": 300,
      "y": 380,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216402328,
      "version": 1,
      "versionNonce": 1954410595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_7134fd3a84",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7134fd3a84",
      "type": "text",
      "x": 306,
      "y": 435.9,
      "width": 118,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741246857,
      "version": 1,
      "versionNonce": 1937452025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOI =\nc·prev·π",
      "originalText": "FOI =\nc·prev·π",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_b00eff21d0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_8aa9bbe6de",
      "type": "ellipse",
      "x": 500,
      "y": 400,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968831334,
      "version": 1,
      "versionNonce": 1294426508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_efafbc9d9b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_efafbc9d9b",
      "type": "text",
      "x": 506,
      "y": 450.9,
      "width": 108,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193649262,
      "version": 1,
      "versionNonce": 1975862532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "prevalence\n= I/N",
      "originalText": "prevalence\n= I/N",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_8aa9bbe6de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_45561b223e",
      "type": "ellipse",
      "x": 120,
      "y": 420,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973442578,
      "version": 1,
      "versionNonce": 689794905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_39f43f07b2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_39f43f07b2",
      "type": "text",
      "x": 126,
      "y": 445.9,
      "width": 58,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38162277,
      "version": 1,
      "versionNonce": 1886084989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "c",
      "originalText": "c",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_45561b223e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_b46601dd6c",
      "type": "ellipse",
      "x": 200,
      "y": 420,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756067122,
      "version": 1,
      "versionNonce": 1167283131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_7b94740d95",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7b94740d95",
      "type": "text",
      "x": 206,
      "y": 445.9,
      "width": 58,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96689273,
      "version": 1,
      "versionNonce": 133798053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "π",
      "originalText": "π",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_b46601dd6c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_ff9ec8852d",
      "type": "ellipse",
      "x": 700,
      "y": 400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922921312,
      "version": 1,
      "versionNonce": 1838352315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_067b9ad27a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_067b9ad27a",
      "type": "text",
      "x": 706,
      "y": 430.9,
      "width": 68,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717727436,
      "version": 1,
      "versionNonce": 1467442392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "p2h",
      "originalText": "p2h",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_ff9ec8852d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_07c683ae47",
      "type": "ellipse",
      "x": 580,
      "y": 400,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198660017,
      "version": 1,
      "versionNonce": 1422308964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_e690216f85",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_e690216f85",
      "type": "text",
      "x": 586,
      "y": 425.9,
      "width": 58,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023107748,
      "version": 1,
      "versionNonce": 484884891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "originalText": "N",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_07c683ae47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_8892b5908e",
      "type": "arrow",
      "x": 360,
      "y": 380,
      "width": 10,
      "height": -85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489100310,
      "version": 1,
      "versionNonce": 1579602676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -85
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_2090db5fea",
      "type": "arrow",
      "x": 560,
      "y": 400,
      "width": -190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016087721,
      "version": 1,
      "versionNonce": 1393519036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_a08c8d5335",
      "type": "arrow",
      "x": 155,
      "y": 455,
      "width": 145,
      "height": -5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370198974,
      "version": 1,
      "versionNonce": 770219739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_f4cbf6a794",
      "type": "arrow",
      "x": 235,
      "y": 455,
      "width": 75,
      "height": -5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466137727,
      "version": 1,
      "versionNonce": 575879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_ae2f1e3d37",
      "type": "arrow",
      "x": 740,
      "y": 420,
      "width": 50,
      "height": -125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636655376,
      "version": 1,
      "versionNonce": 1220191842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tex_1b9eeafb63",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 1000,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057810756,
      "version": 1,
      "versionNonce": 813019208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Líneas: flujo de material (stocks) arriba · información (auxiliares/parámetros) abajo — como en el editor SD de AnyLogic.",
      "originalText": "Líneas: flujo de material (stocks) arriba · información (auxiliares/parámetros) abajo — como en el editor SD de AnyLogic.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3
  },
  "files": {}
}