{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tex_6ab3c6f778",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999810064,
      "version": 1,
      "versionNonce": 156290838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Arquitectura híbrida · macro / meso / micro",
      "originalText": "Arquitectura híbrida · macro / meso / micro",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr_717c7f1098",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 1100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780618715,
      "version": 1,
      "versionNonce": 218298816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tex_72569d21d7",
      "type": "text",
      "x": 72,
      "y": 90,
      "width": 1076,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88677640,
      "version": 1,
      "versionNonce": 190372472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MACRO · Dinámica de sistemas (DS)",
      "originalText": "MACRO · Dinámica de sistemas (DS)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_8090e3f30d",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817632608,
      "version": 1,
      "versionNonce": 1391837672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_b1e51c569c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b1e51c569c",
      "type": "text",
      "x": 106,
      "y": 147.7,
      "width": 168,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905026144,
      "version": 1,
      "versionNonce": 291163943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stocks S, I",
      "originalText": "Stocks S, I",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_8090e3f30d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_5a6c9bd6c6",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308207150,
      "version": 1,
      "versionNonce": 158852754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_b45f4f20d1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b45f4f20d1",
      "type": "text",
      "x": 326,
      "y": 147.7,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983939514,
      "version": 1,
      "versionNonce": 158743599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flujos infection /\nhospitalFlow",
      "originalText": "Flujos infection /\nhospitalFlow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_5a6c9bd6c6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_42dfe05331",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360287732,
      "version": 1,
      "versionNonce": 1730936343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ff58625e15",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ff58625e15",
      "type": "text",
      "x": 566,
      "y": 147.7,
      "width": 168,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990479789,
      "version": 1,
      "versionNonce": 1501437299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stock puente\ngoToHospital",
      "originalText": "Stock puente\ngoToHospital",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_42dfe05331",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_eb74457a90",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610601344,
      "version": 1,
      "versionNonce": 1694344737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_e4462d02ba",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_e4462d02ba",
      "type": "text",
      "x": 786,
      "y": 147.7,
      "width": 168,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763549331,
      "version": 1,
      "versionNonce": 999156243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parámetros\nc, π, p2h, N",
      "originalText": "Parámetros\nc, π, p2h, N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_eb74457a90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr_90fa9a8f04",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 1100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60633517,
      "version": 1,
      "versionNonce": 461611843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tex_b14c31d533",
      "type": "text",
      "x": 72,
      "y": 270,
      "width": 1076,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749435364,
      "version": 1,
      "versionNonce": 1846836907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MESO · Agentes (MBA) — personal",
      "originalText": "MESO · Agentes (MBA) — personal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_a893a8ed4e",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98057568,
      "version": 1,
      "versionNonce": 958501450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_c52790617e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_c52790617e",
      "type": "text",
      "x": 106,
      "y": 327.0,
      "width": 168,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916437442,
      "version": 1,
      "versionNonce": 224164118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PhysicianCovid",
      "originalText": "PhysicianCovid",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_a893a8ed4e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_de9eed3567",
      "type": "rectangle",
      "x": 320,
      "y": 310,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934967406,
      "version": 1,
      "versionNonce": 456471015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a410b65efd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_a410b65efd",
      "type": "text",
      "x": 326,
      "y": 327.0,
      "width": 168,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060660092,
      "version": 1,
      "versionNonce": 585604464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NurseCovid",
      "originalText": "NurseCovid",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_de9eed3567",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_27550f6aeb",
      "type": "rectangle",
      "x": 540,
      "y": 310,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047835898,
      "version": 1,
      "versionNonce": 100828514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_3be4c67dcb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3be4c67dcb",
      "type": "text",
      "x": 546,
      "y": 327.0,
      "width": 168,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282001470,
      "version": 1,
      "versionNonce": 611886172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AuxiliarNurse",
      "originalText": "AuxiliarNurse",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_27550f6aeb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_c4a12c3d4b",
      "type": "rectangle",
      "x": 760,
      "y": 310,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381494627,
      "version": 1,
      "versionNonce": 1411536682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d148f9eb16",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_d148f9eb16",
      "type": "text",
      "x": 766,
      "y": 327.7,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183739489,
      "version": 1,
      "versionNonce": 659595684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ResourcePool\ncapacity = #sanos",
      "originalText": "ResourcePool\ncapacity = #sanos",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_c4a12c3d4b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr_9b1add020f",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 900,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573358825,
      "version": 1,
      "versionNonce": 701214108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tex_42822fff66",
      "type": "text",
      "x": 72,
      "y": 450,
      "width": 876,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694658057,
      "version": 1,
      "versionNonce": 1723963220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MICRO · Eventos discretos (SED) — área COVID",
      "originalText": "MICRO · Eventos discretos (SED) — área COVID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_b7bda3a16c",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291108321,
      "version": 1,
      "versionNonce": 41568425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_f499065844",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_f499065844",
      "type": "text",
      "x": 106,
      "y": 517.7,
      "width": 128,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562289682,
      "version": 1,
      "versionNonce": 9654939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Source /\ninject",
      "originalText": "Source /\ninject",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_b7bda3a16c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_a802d3e8a7",
      "type": "rectangle",
      "x": 280,
      "y": 500,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977706268,
      "version": 1,
      "versionNonce": 1851038579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_1885d79ddf",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1885d79ddf",
      "type": "text",
      "x": 286,
      "y": 517.7,
      "width": 148,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518671404,
      "version": 1,
      "versionNonce": 1936235895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Triage · gates\n· NEWS",
      "originalText": "Triage · gates\n· NEWS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_a802d3e8a7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_15bb94f885",
      "type": "rectangle",
      "x": 480,
      "y": 500,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708681940,
      "version": 1,
      "versionNonce": 378015943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_b14e21ecbb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b14e21ecbb",
      "type": "text",
      "x": 486,
      "y": 517.7,
      "width": 158,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73988280,
      "version": 1,
      "versionNonce": 1966725881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Camas / vent /\nprone + staff",
      "originalText": "Camas / vent /\nprone + staff",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_15bb94f885",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_52dd10621d",
      "type": "rectangle",
      "x": 690,
      "y": 500,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465593907,
      "version": 1,
      "versionNonce": 661249510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_f61024fdf2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_f61024fdf2",
      "type": "text",
      "x": 696,
      "y": 517.7,
      "width": 138,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591343425,
      "version": 1,
      "versionNonce": 1526410253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Egreso · KPIs",
      "originalText": "Egreso · KPIs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_52dd10621d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_936038f221",
      "type": "rectangle",
      "x": 1000,
      "y": 480,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232651414,
      "version": 1,
      "versionNonce": 374805813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_7ea4d0024b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7ea4d0024b",
      "type": "text",
      "x": 1006,
      "y": 520.2,
      "width": 148,
      "height": 72.8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994760364,
      "version": 1,
      "versionNonce": 139394101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashboard\nuntreated\ntreated\nadmits",
      "originalText": "Dashboard\nuntreated\ntreated\nadmits",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_936038f221",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_e8c4f38b3a",
      "type": "arrow",
      "x": 610,
      "y": 220,
      "width": -440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472197781,
      "version": 1,
      "versionNonce": 500011051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          220
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_e4b25edc11",
      "type": "text",
      "x": 380.0,
      "y": 308.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430974259,
      "version": 1,
      "versionNonce": 1900303044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "① DS→SED\ninject",
      "originalText": "① DS→SED\ninject",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_db64867d75",
      "type": "arrow",
      "x": 860,
      "y": 400,
      "width": -300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6687610,
      "version": 1,
      "versionNonce": 1910728709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_777f65e1c6",
      "type": "text",
      "x": 700.0,
      "y": 398.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662899299,
      "version": 1,
      "versionNonce": 1942222506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "② MBA→SED\ncapacity",
      "originalText": "② MBA→SED\ncapacity",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_fbb878cf93",
      "type": "arrow",
      "x": 400,
      "y": 440,
      "width": 0,
      "height": -40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974351887,
      "version": 1,
      "versionNonce": 1960454455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_cc1d95dbe1",
      "type": "text",
      "x": 390.0,
      "y": 398.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682795704,
      "version": 1,
      "versionNonce": 400219310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "③ SED→MBA\nInfection",
      "originalText": "③ SED→MBA\nInfection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_554f72003d",
      "type": "arrow",
      "x": 700,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957901147,
      "version": 1,
      "versionNonce": 1703771166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_3f6699dc66",
      "type": "text",
      "x": 690.0,
      "y": 398.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86661374,
      "version": 1,
      "versionNonce": 69834739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "④ staff→paciente",
      "originalText": "④ staff→paciente",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_567ed4b086",
      "type": "arrow",
      "x": 860,
      "y": 560,
      "width": 140,
      "height": -30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245620950,
      "version": 1,
      "versionNonce": 200834993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_90fc92984f",
      "type": "text",
      "x": 920.0,
      "y": 523.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523339998,
      "version": 1,
      "versionNonce": 1297296382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⑤ KPIs",
      "originalText": "⑤ KPIs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3
  },
  "files": {}
}