{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tex_901b625fc5",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573304984,
      "version": 1,
      "versionNonce": 230249048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Acoplamiento bidireccional en el mismo reloj (runtime)",
      "originalText": "Acoplamiento bidireccional en el mismo reloj (runtime)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_78ec812c84",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696844596,
      "version": 1,
      "versionNonce": 1780437063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_7041762c6d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7041762c6d",
      "type": "text",
      "x": 46,
      "y": 85.2,
      "width": 128,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183454786,
      "version": 1,
      "versionNonce": 1345697677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DS macro",
      "originalText": "DS macro",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_78ec812c84",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_c7ec8870b5",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994705520,
      "version": 1,
      "versionNonce": 1690091793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_bd0ced0e80",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_bd0ced0e80",
      "type": "text",
      "x": 46,
      "y": 245.2,
      "width": 128,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752577389,
      "version": 1,
      "versionNonce": 871665913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event\nacoplador",
      "originalText": "Event\nacoplador",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_c7ec8870b5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_7fcf7eaa96",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011536860,
      "version": 1,
      "versionNonce": 1767134606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_f77b8b351b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_f77b8b351b",
      "type": "text",
      "x": 46,
      "y": 405.2,
      "width": 128,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250451407,
      "version": 1,
      "versionNonce": 1681597786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SED micro",
      "originalText": "SED micro",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_7fcf7eaa96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_37d4a83028",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35213883,
      "version": 1,
      "versionNonce": 1604238076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d3e738eb28",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_d3e738eb28",
      "type": "text",
      "x": 46,
      "y": 565.2,
      "width": 128,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249197816,
      "version": 1,
      "versionNonce": 1865190942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MBA meso",
      "originalText": "MBA meso",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_37d4a83028",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_8b64824c32",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160424171,
      "version": 1,
      "versionNonce": 166851680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_2e5898a582",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2e5898a582",
      "type": "text",
      "x": 46,
      "y": 725.2,
      "width": 128,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701061040,
      "version": 1,
      "versionNonce": 761709228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resource\nPools",
      "originalText": "Resource\nPools",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_8b64824c32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_4e4873b5cd",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65669560,
      "version": 1,
      "versionNonce": 1994838121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_997b3991e9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_997b3991e9",
      "type": "text",
      "x": 226,
      "y": 105.2,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352025183,
      "version": 1,
      "versionNonce": 1215209330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "① goToHospital↑\n(flujo hospitalFlow)",
      "originalText": "① goToHospital↑\n(flujo hospitalFlow)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_4e4873b5cd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_1b084d1fd4",
      "type": "rectangle",
      "x": 220,
      "y": 240,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109922255,
      "version": 1,
      "versionNonce": 683301255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d664d7aef8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_d664d7aef8",
      "type": "text",
      "x": 226,
      "y": 265.2,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810865282,
      "version": 1,
      "versionNonce": 1157414313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "② si >0: −− stock\n+ inject(1)",
      "originalText": "② si >0: −− stock\n+ inject(1)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_1b084d1fd4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_8744b419c3",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171612040,
      "version": 1,
      "versionNonce": 133094425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_72a20cee6e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_72a20cee6e",
      "type": "text",
      "x": 386,
      "y": 265.2,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877997529,
      "version": 1,
      "versionNonce": 312968202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "③ entidad en\narriveCovid",
      "originalText": "③ entidad en\narriveCovid",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_8744b419c3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_ff6b4ea64f",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187041437,
      "version": 1,
      "versionNonce": 1005018488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_136c6d2851",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_136c6d2851",
      "type": "text",
      "x": 386,
      "y": 425.2,
      "width": 188,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48495170,
      "version": 1,
      "versionNonce": 1605056586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "④ seize staff",
      "originalText": "④ seize staff",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_ff6b4ea64f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_042a554357",
      "type": "rectangle",
      "x": 540,
      "y": 400,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827061611,
      "version": 1,
      "versionNonce": 1395609357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_eaeded4397",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_eaeded4397",
      "type": "text",
      "x": 546,
      "y": 425.2,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502073294,
      "version": 1,
      "versionNonce": 1078310463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⑤ ¿Susceptible?\ncapacity",
      "originalText": "⑤ ¿Susceptible?\ncapacity",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_042a554357",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_b8fe232574",
      "type": "rectangle",
      "x": 540,
      "y": 560,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638554783,
      "version": 1,
      "versionNonce": 414706366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_72004b7503",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_72004b7503",
      "type": "text",
      "x": 546,
      "y": 585.2,
      "width": 188,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627114350,
      "version": 1,
      "versionNonce": 595469353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⑥ send Infection",
      "originalText": "⑥ send Infection",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_b8fe232574",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_cf171aa09e",
      "type": "rectangle",
      "x": 700,
      "y": 560,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75549109,
      "version": 1,
      "versionNonce": 1049188812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a929c19f36",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_a929c19f36",
      "type": "text",
      "x": 706,
      "y": 585.2,
      "width": 188,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967090482,
      "version": 1,
      "versionNonce": 812965893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⑦ set_capacity↓",
      "originalText": "⑦ set_capacity↓",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_cf171aa09e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_677dc48183",
      "type": "rectangle",
      "x": 380,
      "y": 700,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154607973,
      "version": 1,
      "versionNonce": 1259222398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_d13376dc15",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_d13376dc15",
      "type": "text",
      "x": 386,
      "y": 725.2,
      "width": 188,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405409987,
      "version": 1,
      "versionNonce": 1814595994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⑧ staff hosp.\ncomo paciente",
      "originalText": "⑧ staff hosp.\ncomo paciente",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_677dc48183",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_658435345d",
      "type": "arrow",
      "x": 180,
      "y": 115,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177633315,
      "version": 1,
      "versionNonce": 1729006664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_4206d6fb59",
      "type": "arrow",
      "x": 320,
      "y": 150,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518040103,
      "version": 1,
      "versionNonce": 1388432596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_bfdb630e9d",
      "type": "arrow",
      "x": 420,
      "y": 275,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710086266,
      "version": 1,
      "versionNonce": 1112637640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_57aafd0bcb",
      "type": "arrow",
      "x": 320,
      "y": 275,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920355870,
      "version": 1,
      "versionNonce": 1239065831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_6410df6ebb",
      "type": "arrow",
      "x": 480,
      "y": 275,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689644385,
      "version": 1,
      "versionNonce": 253013483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_01a6737a81",
      "type": "arrow",
      "x": 480,
      "y": 435,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302206484,
      "version": 1,
      "versionNonce": 1509388572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_d9bcdd1427",
      "type": "arrow",
      "x": 640,
      "y": 435,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13813535,
      "version": 1,
      "versionNonce": 417893302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_1c0b3e87ea",
      "type": "arrow",
      "x": 640,
      "y": 595,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506816500,
      "version": 1,
      "versionNonce": 915964802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_2396564f60",
      "type": "arrow",
      "x": 540,
      "y": 630,
      "width": -60,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679780575,
      "version": 1,
      "versionNonce": 284696221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tex_2b428b9cdf",
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 900,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189342661,
      "version": 1,
      "versionNonce": 1054846083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No es post-proceso: DS, evento, SED y MBA comparten el reloj de simulación (Borshchev, 2013).",
      "originalText": "No es post-proceso: DS, evento, SED y MBA comparten el reloj de simulación (Borshchev, 2013).",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3
  },
  "files": {}
}