{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tex_d0db2c2daf",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356346215,
      "version": 1,
      "versionNonce": 756949479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flujo SED · área COVID (Process Modeling Library)",
      "originalText": "Flujo SED · área COVID (Process Modeling Library)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_50cc43fd64",
      "type": "ellipse",
      "x": 40,
      "y": 200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809993209,
      "version": 1,
      "versionNonce": 909815168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dffa34ea13",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_dffa34ea13",
      "type": "text",
      "x": 46,
      "y": 240.9,
      "width": 88,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760260667,
      "version": 1,
      "versionNonce": 1295187759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Source\ninject",
      "originalText": "Source\ninject",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_50cc43fd64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_64fceb7271",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474905739,
      "version": 1,
      "versionNonce": 1011341188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a136732050",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_a136732050",
      "type": "text",
      "x": 186,
      "y": 240.2,
      "width": 128,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918537767,
      "version": 1,
      "versionNonce": 617610859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "arriveCovid\nPatients",
      "originalText": "arriveCovid\nPatients",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_64fceb7271",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dia_5ae3e332a1",
      "type": "diamond",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507656531,
      "version": 1,
      "versionNonce": 177491660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_0f9ab5c0d4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_0f9ab5c0d4",
      "type": "text",
      "x": 366,
      "y": 240.9,
      "width": 148,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465558812,
      "version": 1,
      "versionNonce": 1164926051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "patientType\np_child≈0.059",
      "originalText": "patientType\np_child≈0.059",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dia_5ae3e332a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_5f8ea8a6f5",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219917406,
      "version": 1,
      "versionNonce": 1663782231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_f2d465ffc3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_f2d465ffc3",
      "type": "text",
      "x": 566,
      "y": 240.2,
      "width": 128,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284897125,
      "version": 1,
      "versionNonce": 1685407458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "triageRoom",
      "originalText": "triageRoom",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_5f8ea8a6f5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dia_b39b717435",
      "type": "diamond",
      "x": 740,
      "y": 200,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565899086,
      "version": 1,
      "versionNonce": 1444452654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_9f72c49303",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_9f72c49303",
      "type": "text",
      "x": 746,
      "y": 240.9,
      "width": 148,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441542322,
      "version": 1,
      "versionNonce": 489034126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "triageDivision\ngates",
      "originalText": "triageDivision\ngates",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dia_b39b717435",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_b73bb67b24",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882291136,
      "version": 1,
      "versionNonce": 707670596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_8577a60d31",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_8577a60d31",
      "type": "text",
      "x": 946,
      "y": 140.2,
      "width": 128,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217026772,
      "version": 1,
      "versionNonce": 63432183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "untreated\n→ sinkExit",
      "originalText": "untreated\n→ sinkExit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_b73bb67b24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dia_3130dd84b8",
      "type": "diamond",
      "x": 940,
      "y": 280,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472818438,
      "version": 1,
      "versionNonce": 1926566296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_71fde5610c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_71fde5610c",
      "type": "text",
      "x": 946,
      "y": 320.9,
      "width": 128,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520202163,
      "version": 1,
      "versionNonce": 1978444386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEWS /\nseveridad",
      "originalText": "NEWS /\nseveridad",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dia_3130dd84b8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_b5e63356a5",
      "type": "rectangle",
      "x": 1140,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479267689,
      "version": 1,
      "versionNonce": 528783649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ef43a2191d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ef43a2191d",
      "type": "text",
      "x": 1146,
      "y": 330.2,
      "width": 148,
      "height": 54.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546057456,
      "version": 1,
      "versionNonce": 908481311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Seize camas\nvent / prone\n+ personal",
      "originalText": "Seize camas\nvent / prone\n+ personal",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_b5e63356a5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_5071d10701",
      "type": "rectangle",
      "x": 1340,
      "y": 310,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178981335,
      "version": 1,
      "versionNonce": 1319932047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_90d66b3ecc",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_90d66b3ecc",
      "type": "text",
      "x": 1346,
      "y": 330.2,
      "width": 128,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998140550,
      "version": 1,
      "versionNonce": 162884961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delay LOS\nTablas 1–2",
      "originalText": "Delay LOS\nTablas 1–2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_5071d10701",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ell_07de142ac9",
      "type": "ellipse",
      "x": 1520,
      "y": 300,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800996682,
      "version": 1,
      "versionNonce": 1085397435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_6c36650126",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_6c36650126",
      "type": "text",
      "x": 1526,
      "y": 346.6,
      "width": 98,
      "height": 46.800000000000004,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104310870,
      "version": 1,
      "versionNonce": 568331042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sink\nDischarge\nkpiTreated",
      "originalText": "Sink\nDischarge\nkpiTreated",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell_07de142ac9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_a719330991",
      "type": "arrow",
      "x": 140,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509524724,
      "version": 1,
      "versionNonce": 644448201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_a69f47d2e1",
      "type": "arrow",
      "x": 320,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563932814,
      "version": 1,
      "versionNonce": 80137642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_5d690f8952",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595527122,
      "version": 1,
      "versionNonce": 1100224262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_fe59b2ea95",
      "type": "arrow",
      "x": 700,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454065775,
      "version": 1,
      "versionNonce": 1742619591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_312a61301b",
      "type": "arrow",
      "x": 860,
      "y": 220,
      "width": 80,
      "height": -70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197806841,
      "version": 1,
      "versionNonce": 537471406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_4d8a7f9f35",
      "type": "text",
      "x": 890.0,
      "y": 163.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988438645,
      "version": 1,
      "versionNonce": 1061469976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no atiende",
      "originalText": "no atiende",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_32ded50cc3",
      "type": "arrow",
      "x": 880,
      "y": 280,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109367792,
      "version": 1,
      "versionNonce": 764820068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_ea4476f5d6",
      "type": "text",
      "x": 900.0,
      "y": 278.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616239854,
      "version": 1,
      "versionNonce": 1167971657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "atiende",
      "originalText": "atiende",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_fa4013b3b4",
      "type": "arrow",
      "x": 1080,
      "y": 330,
      "width": 60,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220835527,
      "version": 1,
      "versionNonce": 1917144125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_32cd1eac5a",
      "type": "arrow",
      "x": 1300,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792436756,
      "version": 1,
      "versionNonce": 1938240329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_1b19cfba20",
      "type": "arrow",
      "x": 1480,
      "y": 340,
      "width": 40,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132950040,
      "version": 1,
      "versionNonce": 80156687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tex_1e094e26e0",
      "type": "text",
      "x": 40,
      "y": 420,
      "width": 1400,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214799392,
      "version": 1,
      "versionNonce": 567937560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gates entrega (Tabla 5): triage ≈ 0,00879 · untreated ≈ 0,01292 · Recursos paper: 80 camas COVID, 50 vent, 50 prone",
      "originalText": "Gates entrega (Tabla 5): triage ≈ 0,00879 · untreated ≈ 0,01292 · Recursos paper: 80 camas COVID, 50 vent, 50 prone",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tex_65a4a75501",
      "type": "text",
      "x": 40,
      "y": 450,
      "width": 1400,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279734467,
      "version": 1,
      "versionNonce": 808060031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Formas: ○ Source/Sink · ▢ Delay/Service · ◇ SelectOutput (como en la paleta SED de AnyLogic)",
      "originalText": "Formas: ○ Source/Sink · ▢ Delay/Service · ◇ SelectOutput (como en la paleta SED de AnyLogic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3
  },
  "files": {}
}