{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tex_01c41fb285",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201416527,
      "version": 1,
      "versionNonce": 1585145234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Statechart MBA · personal (Physician / Nurse / Auxiliar)",
      "originalText": "Statechart MBA · personal (Physician / Nurse / Auxiliar)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_037b84d018",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740862070,
      "version": 1,
      "versionNonce": 1322077428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_0963e913af",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_0963e913af",
      "type": "text",
      "x": 86,
      "y": 234.5,
      "width": 208,
      "height": 39.0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445664054,
      "version": 1,
      "versionNonce": 1185866094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Susceptible\n(cuenta en ResourcePool)",
      "originalText": "Susceptible\n(cuenta en ResourcePool)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_037b84d018",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_9cdcfdce0f",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 434424159,
      "version": 1,
      "versionNonce": 1825772034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_80007c2af6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_80007c2af6",
      "type": "text",
      "x": 426,
      "y": 234.5,
      "width": 168,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974535299,
      "version": 1,
      "versionNonce": 139854672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Infected",
      "originalText": "Infected",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_9cdcfdce0f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_4310754a55",
      "type": "rectangle",
      "x": 760,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640484367,
      "version": 1,
      "versionNonce": 1572220324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_f599d2082c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_f599d2082c",
      "type": "text",
      "x": 766,
      "y": 154.5,
      "width": 208,
      "height": 39.0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213285343,
      "version": 1,
      "versionNonce": 1790835692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hospitalized\n→ puede ir a SED",
      "originalText": "Hospitalized\n→ puede ir a SED",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_4310754a55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_b4676f4bb4",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900598804,
      "version": 1,
      "versionNonce": 1163112669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dfa2291ccd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_dfa2291ccd",
      "type": "text",
      "x": 766,
      "y": 334.5,
      "width": 168,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577490065,
      "version": 1,
      "versionNonce": 471723669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recovered",
      "originalText": "Recovered",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_b4676f4bb4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_2eb3cf4e71",
      "type": "arrow",
      "x": 300,
      "y": 245,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505162846,
      "version": 1,
      "versionNonce": 1712403476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_f67272dac7",
      "type": "text",
      "x": 350.0,
      "y": 223.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481775703,
      "version": 1,
      "versionNonce": 503354514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mensaje Infection\n+ sorteo rngAbm",
      "originalText": "mensaje Infection\n+ sorteo rngAbm",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_e451662297",
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 160,
      "height": -55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602492005,
      "version": 1,
      "versionNonce": 128547767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_ebf62ddcd3",
      "type": "text",
      "x": 670.0,
      "y": 170.5,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52041396,
      "version": 1,
      "versionNonce": 923686347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "severidad /\npolítica",
      "originalText": "severidad /\npolítica",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_e248a8f58c",
      "type": "arrow",
      "x": 600,
      "y": 260,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596083098,
      "version": 1,
      "versionNonce": 1778821765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_8eb064ba68",
      "type": "text",
      "x": 670.0,
      "y": 278.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576648963,
      "version": 1,
      "versionNonce": 34493741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "recuperación",
      "originalText": "recuperación",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_fda4ff426d",
      "type": "arrow",
      "x": 870,
      "y": 210,
      "width": -20,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246125293,
      "version": 1,
      "versionNonce": 611785633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_8324e9f029",
      "type": "text",
      "x": 850.0,
      "y": 233.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890217894,
      "version": 1,
      "versionNonce": 305902465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "egreso",
      "originalText": "egreso",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_f0d2c9e3d8",
      "type": "arrow",
      "x": 760,
      "y": 345,
      "width": -460,
      "height": -65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843294786,
      "version": 1,
      "versionNonce": 709563163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          -65
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_7d8f719dfb",
      "type": "text",
      "x": 520.0,
      "y": 290.5,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350012327,
      "version": 1,
      "versionNonce": 1410041105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reincorporación\n(opcional)",
      "originalText": "reincorporación\n(opcional)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_b69899a21a",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211853011,
      "version": 1,
      "versionNonce": 1319991951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_88f1e4daca",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_88f1e4daca",
      "type": "text",
      "x": 86,
      "y": 385.2,
      "width": 248,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566406671,
      "version": 1,
      "versionNonce": 1994374511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nota: solo Susceptible\nsuma a capacity del pool",
      "originalText": "Nota: solo Susceptible\nsuma a capacity del pool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_b69899a21a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rec_283126e2dd",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629880665,
      "version": 1,
      "versionNonce": 409484084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_caa4ebb37f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_caa4ebb37f",
      "type": "text",
      "x": 766,
      "y": 445.2,
      "width": 268,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189125478,
      "version": 1,
      "versionNonce": 958181543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nota: Hospitalized puede\ninjectarse como paciente COVID",
      "originalText": "Nota: Hospitalized puede\ninjectarse como paciente COVID",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec_283126e2dd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3
  },
  "files": {}
}